<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
        .navbar{
            height: 40px;
        }
        .navbar-brand{
            position: absolute;

        }
        #menuVertical {
            height: 800px;
            width: 200px;
            position: relative;
            float: left;
            background-color: #ffffff;
        }

        #tableFon{
            position: absolute;
            top: 205px;
            left:212px;
            background-color: #ffffff;
            border : 1px solid #dfdfdf;
        }

        body {
            background-color: #f8f9fa;
        }
        .block {
            width:100%;
            height:10px;
            background-color: #fff;
        }
        #admin{
            left:212px;
            position: absolute;
        }
        .rectangle{
            position: absolute;
            top: 155px;
            left:212px;
            width: 1141px;
            height: 50px;
            background: #f7f7f7;
            text-align: left;
            line-height: 50px;
            border : 1px solid #dfdfdf;
        }
    </style>
</head>
<body>


<!--верхнее навигационное меню-->
<nav class="navbar navbar-expand-xl navbar-dark bg-dark">
    <div class="container-fluid">
        <p style="text-indent: 25px;"  class="navbar-brand"  th:text="${username}" >username</p>
        <p style="text-indent: 100px;" class="navbar-brand">with roles:</p>
        <p  style="text-indent: 200px;"class="navbar-brand"  th:text="${roles}">roles</p>
        <a  style="text-indent: 1350px; color: #8c8588;" th:href="@{/logout}">Logout</a>
    </div>
</nav>

<div class="block"></div>



<!--боковая паннель-->
<ul class="nav nav-pills flex-column" id = "menuVertical">
    <li class="nav-item">
        <a class="nav-link active"   href="/user">User</a>
    </li>

</ul>

<br>
<br>
<p style="font-size: 30px; font-weight:bold;" id="user" >User-information page</p>



<div style="font-size: 25px; text-indent: 25px;" class="rectangle text_center_middle" ><p>About user</div>

<!--таблица-->
<div class ="container fluid text-center" id="tableFon">
    <div id="table" >
        <thead>
        <p class="" style="margin: 15px;"></p>
        <table class="table table-bordered">
            <tr class="table-borderless">
                <th>ID</th>
                <th>Username</th>
                <th>Password</th>
                <th>Age</th>
                <th>Roles</th>
            </tr>
            <tbody>
                <tr class="table-borderless">
                    <td th:utext="${id}">id</td>
                    <td  th:utext="${username}">username</td>
                    <td  th:utext="${password}">password</td>
                    <td  th:utext="${age}">age</td>
                    <td  th:utext="${roles}">roles</td>
                </tr>
            </tbody>
        </table>
        </thead>
    </div>
</div>

</body>
</html>



